@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.main-container {
    background:black;
    color:white;
    
}
.container {
    height:100vh;
    background-image:url(./assets/main.jpg);
    background-size:cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width:100%;
    height:50px;
    padding:0px 50px;
}
nav img{
    height: 60px;
}
.login-btn{
    padding: 10px 20px 10px 20px;
    border:none;
    background:none;
    color:white;
    font-size:18px;
}
.login-btn:hover{
    background:lightgray;
    border-radius:10px;
}

.container .hero-section{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}
.container .hero-section p:first-child{
    margin-top:50px;
    margin-bottom:30px;
    color:rgb(95, 204, 95);
    font-weight: 600;
}
.container .hero-section img{
    width:700px;
}
.container .hero-section h2{
    color:white;
    font-weight: 700;
    font-size:25px;
    text-align: center;
}
.container .hero-section .get-btn{
    font-size:16px;
    font-weight: 800;
    background-color: rgb(28, 231, 131);
    text-transform:uppercase;
    height:50px;
    margin-top:30px;
    width:50%;
    border:none;
    border-radius:5px;
}
.container .hero-section .get-btn:hover{
    background-color: rgb(44, 165, 108);
}

.container .hero-section a{
    text-decoration: none;
    padding-top:20px;
    color:white;
    font-size:10px;
}
.container .hero-section a:last-child{
    font-size:18px;
    text-decoration:underline;
}

.container .hero-section p:last-child{
    margin-top:15px;
    color:white;
    font-size: 20px;
}

/* information div starts*/
.information{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top:100px;
    margin-bottom:50px;
    text-align: center;
}
.information p:first-child{
    color:rgb(95, 204, 95);
}

.information h2{
    font-size:50px;
}

/* card section starts*/

.card{
    display:flex;
    justify-content:space-evenly;
}
.card div{
    height:400px;
    width:300px;
    color:white;
    padding:10px;
}

.card .card-one span{
    padding-left:50px;
    padding-top:100px;
}
.card-one{
    background-image:url(./assets/cardone.jpg);
    background-size:cover;
}
.card-two{
    background-image:url(./assets/cardtwo.jpg);
    background-size:cover;  
}
.card-three {
    background-image:url(./assets/cardthree.jpg);
    background-size:cover;
}
.card-four{
    background-image:url(./assets/cardfour.jpg);
    background-size:cover;
}
.card-p{
    margin-left:950px;
    font-size:12px;
}
/* live tv sectoin starts */
.live-tv{
    margin-top:200px;
    margin-bottom:120px;
    display: flex;
    flex-direction:column;
    align-items: center;
}
.live-tv p:first-child{
    color:rgb(23, 231, 131);
    font-weight: 800;
}
.live-tv h2 {
    font-size:50px;
}
.live-tv p:nth-child(2){
    background:blue;
}
.live-tv a{ 
    color:white;
}
/* sport section starts */
.sport{
    background-color:rgb(16, 151, 16, 0.5);
    display:flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    height:700px;
}

.sport div:first-child{
    padding:150px;
    color:white;
}
.sport div h3{
    font-size:50px;
}
.sport div a{
    text-decoration:none;
}
.sport div p:last-child{
    font-size:12px;
    margin-top:20px;
}

/* plan section starts */

.plan{
    background:black;
    height:200vh;
    width:1000px;
    margin:auto;
}

.plan .select{
    text-align: center;
    color:white;
    margin-bottom: 20px;
}
.plan .select h2{
    font-size:50px;
    font-weight: 900;
}
 .plan-heading {
    width:1000px;
    margin:auto;
    display:flex;
    background:black;
    color:white;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 20px 0px;
    position: sticky;
    top:0;
}
.plan-heading div:first-child {
    width:430px;
    text-align:center;
}

.plan-heading div:nth-child(2) {
    width:285px;
    text-align:center;
}

.plan-heading div:nth-child(3) {
    width:285px;
    padding-top:45px;
    text-align:center;
}
.plan-heading .most-btn{
    background:rgb(28,231,131);
    padding: 10px 20px;
    border-radius:20px;
}
.plan-heading .price-btn{
    padding:10px 60px;
    border-radius:5px;
}
.plan-feature table {
    width:1000px;
    margin:auto;
    background:black;
    color:white; 

}
.plan-feature table th, tr, td{
    width:200px;
    text-align: center;
    padding:20px 10px;
}
.plan-feature table th:first-child, tr:first-child, td:first-child{
    width:300px;
    text-align:left;
    font-size:14px;
}
.plan-feature table,th, tr,td{
    border-bottom:1px solid white;
    border-collapse:collapse;
}

/* footer section starts */

footer {
    width:1100px;
    margin:auto;
    margin-top:40px;
    display:flex;
    justify-content: space-around;
}
footer ul {
    list-style: none;
}
